004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     MAIN.@SCRATCH1
022     @PSTRINGC7_9600_62_63.@SCRATCH1
023     @delay_ms1.P1
023     @PSTRINGC7_9600_62_63.@SCRATCH2
024     @PSTRINGC7_9600_62_63.@SCRATCH3
025     @PSTRINGC7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const670.call
000013  @const675.call
000021  @PSTRINGC7_9600_62_63
000079  @delay_ms1
00008D  MAIN
00008D  @cinit1
00009F  @cinit2
001F00  loader16F877

Project Directory:
    Z:\Istanolion\Documents\2020-2\Micros\MICROS\Laboratorio\Practica8\

Project Files:
    prueba4.c                                               [06-abr.-20 10:03  CRC=0FE1DF6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [23-mar.-20 11:12  CRC=90274745]

Source signature=30306DF6
Program memory checksum=0000
Hex file CRC=6B53

Units:
    Z:\Istanolion\Documents\2020-2\Micros\MICROS\Laboratorio\Practica8\prueba4 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   prueba4.xsym
    Errors:      prueba4.err
    Ext Symbols: prueba4.esym
    INHX8:       prueba4.hex
    Symbols:     prueba4.sym
    List:        prueba4.lst
    Debug/COFF:  prueba4.cof
    Project:     prueba4.ccspjt
    Call Tree:   prueba4.tre
    Statistics:  prueba4.STA
