[PROJECT]
Target=prueba1.hex
Processor_Text=PIC16F877
CCSVersion=5.094d
Compiler=PCM
[Target Data]
FileList=prueba1.c
[prueba1.c]
Type=4
[mru-list]
1=prueba1.c

[defines]
buildcount=3

[ProjectLog]
Days=2
D1=06-04-2020
D1_L=2
D1_L1=[35610]Started Editing.
D1_L2=[35713]Project Closed.
D2=04-05-2020
D2_L=3
D2_L1=[37746]Project Opened.
D2_L2=[37858]Started Editing.
D2_L3=[38806]Project Closed.

[Opened Files]
1=prueba1.c
t1=1
Count=6
2=prueba2.c
t2=1
3=prueba3.c
t3=1
4=prueba4.c
t4=1
5=prueba5.c
t5=1
6=..\Practica9\Prueba1.c
t6=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=prueba1 (main)
