004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     MAIN.valAn
023-026 MAIN.var
027     @PRINTF_X_9600_62_63.P1
027-028 @ITOF.P2
027     @PSTRINGCN7_9600_62_63.P3
027-02A @PRINTF_L32D_9600_62_63FPFPF.P4
027     @PRINTF_U_9600_62_63.P5
027     MAIN.@SCRATCH1
027     @PSTRINGC7_9600_62_63.@SCRATCH1
028     @delay_ms1.P1
028     @PRINTF_X_9600_62_63.P2
028     @PRINTF_U_9600_62_63.P3
028     MAIN.@SCRATCH2
028     @PSTRINGC7_9600_62_63.@SCRATCH2
028     @PSTRINGCN7_9600_62_63.@SCRATCH1
029     @DIV88.P1
029     MAIN.@SCRATCH3
029     @PSTRINGC7_9600_62_63.@SCRATCH3
029     @PSTRINGCN7_9600_62_63.@SCRATCH2
02A     @DIV88.P1
02A     MAIN.@SCRATCH4
02A     @PSTRINGC7_9600_62_63.@SCRATCH4
02A     @PSTRINGCN7_9600_62_63.@SCRATCH3
02B-02E @DIVFF.P1
02B     @PRINTF_L32D_9600_62_63FPFPF.P2
02B     @DIV88.@SCRATCH1
02B     @PSTRINGCN7_9600_62_63.@SCRATCH4
02C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
02D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
02E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
02F-032 @DIVFF.P1
02F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
030     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
031     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
032     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
033     @DIVFF.@SCRATCH1
033     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
034-037 @MULFF.P1
034-037 @DIV3232.P2
034-037 @FTOSD.P3
034     @DIVFF.@SCRATCH2
035     @DIVFF.@SCRATCH3
036     @DIVFF.@SCRATCH4
037     @DIVFF.@SCRATCH5
038-03B @MULFF.P1
038-03B @DIV3232.P2
038     @DIVFF.@SCRATCH6
038     @FTOSD.@SCRATCH1
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @MULFF.@SCRATCH4
03F     @DIV3232.@SCRATCH4
040     @MULFF.@SCRATCH5
040     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const672.call
00000F  @const684.call
000013  @const698.call
000017  @PSTRINGC7_9600_62_63
000071  @DIV88
000086  @PRINTF_U_9600_62_63
0000C0  @PSTRINGCN7_9600_62_63
000119  @PRINTF_X_9600_62_63
00013E  @ITOF
00015D  @MULFF
0001D2  @DIVFF
00029E  @DIV3232
0002ED  @PRINTF_L32D_9600_62_63FPFPF
000314  @FTOSD
0003D3  @delay_ms1
0003E9  MAIN
0003E9  @cinit1
0003FB  @cinit2
001F00  loader16F877

Project Directory:
    Z:\Istanolion\Documents\2020-2\Micros\MICROS\Laboratorio\Practica9\

Project Files:
    Prueba1.c                                               [04-may.-20 11:26  CRC=D3CE29FC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [23-mar.-20 11:12  CRC=90274745]

Source signature=F41CB886
Program memory checksum=0000
Hex file CRC=3C05

Units:
    Z:\Istanolion\Documents\2020-2\Micros\MICROS\Laboratorio\Practica9\Prueba1 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Prueba1.xsym
    Errors:      Prueba1.err
    Ext Symbols: Prueba1.esym
    INHX8:       Prueba1.hex
    Symbols:     Prueba1.sym
    List:        Prueba1.lst
    Debug/COFF:  Prueba1.cof
    Project:     Prueba1.ccspjt
    Call Tree:   Prueba1.tre
    Statistics:  Prueba1.STA
