ÀÄPrueba3
   ÃÄMAIN  0/209  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ÃÄ@PRINTF_U_9600_62_63  0/58  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
   ³  ÃÄ@PRINTF_X_9600_62_63  0/37  Ram=2
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/230  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
   ³  ÀÄ@delay_ms1  0/22  Ram=1
   ÃÄloader16F877  3/1  Ram=0
   ÀÄclock_isr  0/25  Ram=0
      ÀÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
