004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D interr
02E     valAn
02F-032 var
033-034 @sprintf_string
035     @PRINTF_U_9600_62_63.P1
035-038 @PRINTF_L32D_9600_62_63FPFPF.P2
035     @PSTRINGCN7_9600_62_63.P3
035     @PRINTF_X_9600_62_63.P4
035-036 @ITOF.P5
035     MAIN.@SCRATCH1
036     @PRINTF_U_9600_62_63.P1
036     @delay_ms1.P2
036     @PRINTF_X_9600_62_63.P3
036     MAIN.@SCRATCH2
036     @PSTRINGCN7_9600_62_63.@SCRATCH1
037     @DIV88.P1
037     MAIN.@SCRATCH3
037     @PSTRINGCN7_9600_62_63.@SCRATCH2
038     @DIV88.P1
038     MAIN.@SCRATCH4
038     @PSTRINGCN7_9600_62_63.@SCRATCH3
039     @PRINTF_L32D_9600_62_63FPFPF.P1
039-03C @DIVFF.P2
039     @DIV88.@SCRATCH1
039     @PSTRINGCN7_9600_62_63.@SCRATCH4
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
03D-040 @DIVFF.P1
03D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
03E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
03F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
040     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
041     @DIVFF.@SCRATCH1
041     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
042-045 @DIV3232.P1
042-045 @MULFF.P2
042-045 @FTOSD.P3
042     @DIVFF.@SCRATCH2
043     @DIVFF.@SCRATCH3
044     @DIVFF.@SCRATCH4
045     @DIVFF.@SCRATCH5
046-049 @DIV3232.P1
046-049 @MULFF.P2
046     @DIVFF.@SCRATCH6
046     @FTOSD.@SCRATCH1
04A     @MULFF.@SCRATCH1
04A     @DIV3232.@SCRATCH1
04B     @MULFF.@SCRATCH2
04B     @DIV3232.@SCRATCH2
04C     @MULFF.@SCRATCH3
04C     @DIV3232.@SCRATCH3
04D     @MULFF.@SCRATCH4
04D     @DIV3232.@SCRATCH4
04E     @MULFF.@SCRATCH5
04E     @DIV3232.@SCRATCH5
04F     @PSTRINGC7_9600_62_63.@SCRATCH1
050     @PSTRINGC7_9600_62_63.@SCRATCH2
051     @PSTRINGC7_9600_62_63.@SCRATCH3
052     @PSTRINGC7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  @PSTRINGC7_9600_62_63
0000A7  clock_isr
0000C0  @const671.call
0000D2  @const679.call
0000DD  @const687.call
0000E1  @const701.call
0000E5  @DIV88
0000FA  @PRINTF_U_9600_62_63
000134  @PSTRINGCN7_9600_62_63
00018D  @PRINTF_X_9600_62_63
0001B2  @ITOF
0001D1  @MULFF
000246  @DIVFF
000312  @DIV3232
000361  @PRINTF_L32D_9600_62_63FPFPF
000388  @FTOSD
000447  @delay_ms1
00045D  @cinit1
00045D  MAIN
000476  @cinit2
001F00  loader16F877

Project Directory:
    Z:\Istanolion\Documents\2020-2\Micros\MICROS\Laboratorio\Practica9\

Project Files:
    Prueba3.c                                               [04-may.-20 11:35  CRC=08FB21ED]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [23-mar.-20 11:12  CRC=90274745]

Source signature=2949B077
Program memory checksum=0000
Hex file CRC=7C8F

Units:
    Z:\Istanolion\Documents\2020-2\Micros\MICROS\Laboratorio\Practica9\Prueba3 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Prueba3.xsym
    Errors:      Prueba3.err
    Ext Symbols: Prueba3.esym
    INHX8:       Prueba3.hex
    Symbols:     Prueba3.sym
    List:        Prueba3.lst
    Debug/COFF:  Prueba3.cof
    Project:     Prueba3.ccspjt
    Call Tree:   Prueba3.tre
    Statistics:  Prueba3.STA
