ÀÄPrueba4
   ÃÄMAIN  0/83  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ÀÄ@delay_ms1  0/22  Ram=1
   ÃÄloader16F877  3/1  Ram=0
   ÀÄport_rb  0/84  Ram=0
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÀÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
