ÀÄPrueba2
   ÃÄMAIN  0/79  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÀÄ@delay_ms1  0/22  Ram=1
   ÃÄloader16F877  3/1  Ram=0
   ÀÄclock_isr  0/539  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  (Inline)  Ram=4
      ÃÄ@PRINTF_U_9600_62_63  (Inline)  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_X_9600_62_63  (Inline)  Ram=2
      ÃÄ@ITOF  (Inline)  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  (Inline)  Ram=14
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/230  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÀÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
