004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C interr
02D     valAn
02E-031 var
032-033 @sprintf_string
034     MAIN.@SCRATCH1
035     @delay_ms1.P1
036     @PRINTF_X_9600_62_63.P1
036-039 @PRINTF_L32D_9600_62_63FPFPF.P2
036-037 @ITOF.P3
036     @PSTRINGCN7_9600_62_63.P4
036     @PRINTF_U_9600_62_63.P5
036     clock_isr.@SCRATCH1
036     @PSTRINGC7_9600_62_63.@SCRATCH1
037     @PRINTF_X_9600_62_63.P1
037     @PRINTF_U_9600_62_63.P2
037     clock_isr.@SCRATCH2
037     @PSTRINGC7_9600_62_63.@SCRATCH2
037     @PSTRINGCN7_9600_62_63.@SCRATCH1
038     @DIV88.P1
038     clock_isr.@SCRATCH3
038     @PSTRINGC7_9600_62_63.@SCRATCH3
038     @PSTRINGCN7_9600_62_63.@SCRATCH2
039     @DIV88.P1
039     clock_isr.@SCRATCH4
039     @PSTRINGC7_9600_62_63.@SCRATCH4
039     @PSTRINGCN7_9600_62_63.@SCRATCH3
03A-03D @DIVFF.P1
03A     @PRINTF_L32D_9600_62_63FPFPF.P2
03A     @DIV88.@SCRATCH1
03A     @PSTRINGCN7_9600_62_63.@SCRATCH4
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
03D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
03E-041 @DIVFF.P1
03E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
03F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
040     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
041     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
042     @DIVFF.@SCRATCH1
042     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
043-046 @FTOSD.P1
043-046 @DIV3232.P2
043-046 @MULFF.P3
043     @DIVFF.@SCRATCH2
044     @DIVFF.@SCRATCH3
045     @DIVFF.@SCRATCH4
046     @DIVFF.@SCRATCH5
047-04A @MULFF.P1
047-04A @DIV3232.P2
047     @DIVFF.@SCRATCH6
047     @FTOSD.@SCRATCH1
04B     @MULFF.@SCRATCH1
04B     @DIV3232.@SCRATCH1
04C     @MULFF.@SCRATCH2
04C     @DIV3232.@SCRATCH2
04D     @MULFF.@SCRATCH3
04D     @DIV3232.@SCRATCH3
04E     @MULFF.@SCRATCH4
04E     @DIV3232.@SCRATCH4
04F     @MULFF.@SCRATCH5
04F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  @DIV88
000064  @PSTRINGCN7_9600_62_63
0000BD  @MULFF
000132  @DIV3232
000181  @PRINTF_L32D_9600_62_63FPFPF
0001A8  @FTOSD
000267  clock_isr
000274  @PSTRINGC7_9600_62_63
0002DA  @PRINTF_U_9600_62_63
00031E  @PRINTF_X_9600_62_63
000343  @ITOF
00038C  @DIVFF
000482  @const671.call
00048D  @const683.call
000491  @const697.call
000495  @delay_ms1
0004AB  @cinit1
0004AB  MAIN
0004C4  @cinit2
001F00  loader16F877

Project Directory:
    Z:\Istanolion\Documents\2020-2\Micros\MICROS\Laboratorio\Practica9\

Project Files:
    Prueba2.c                                               [04-may.-20 11:32  CRC=2F2E8D93]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [23-mar.-20 11:12  CRC=90274745]

Source signature=4F7D1C1D
Program memory checksum=0000
Hex file CRC=E427

Units:
    Z:\Istanolion\Documents\2020-2\Micros\MICROS\Laboratorio\Practica9\Prueba2 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Prueba2.xsym
    Errors:      Prueba2.err
    Ext Symbols: Prueba2.esym
    INHX8:       Prueba2.hex
    Symbols:     Prueba2.sym
    List:        Prueba2.lst
    Debug/COFF:  Prueba2.cof
    Project:     Prueba2.ccspjt
    Call Tree:   Prueba2.tre
    Statistics:  Prueba2.STA
